<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>MY MAIL</title>
</head>

<body style="background-color: #f5f5f5;"> <!-- Змінюємо колір бг -->
  <div class="parent p-3"> <!-- робимо батьківський клас ( основний ) для усіх div -->
      <!-- Налаштовуємо текст та картинку під сітку -->
      <div class="div1" style="  
              display: flex; 
              align-items: center; 
              gap: 15px;
              margin-bottom: 50px;"> 
              
              <img src="images/mail.png" alt="mail.ico" style="width: 50px ;">

              <span href="" style="margin: 0%;">MY MAIL</span>
            
            </div>
      <!-- Налаштовуємо кнопку, більше подробиць у css -->
      <div class="div2" style="
      display: flex;
      align-items: center;
      gap: 15px;"> 
        <img src="images/incoming.png" alt="incoming.ico" style="width: 40px;">

        <button class="btn btn-custom w-100 d-none d-sm-block">Incoming</button>
      </div>
      <div class="div3" style="
      display: flex;
      align-items: center;
      gap: 15px;">

        <img src="images/outgoing.png" alt="incoming.ico" style="width: 40px;">

        <button class="btn btn-custom w-100 d-none d-sm-block">Outgoing</button>
      </div>
      <div class="div4" style="
      display: flex;
      align-items: center;
      gap: 15px;">

        <img src="images/drafts.png" alt="drafts.ico" style="width: 40px;">
        <button class="btn btn-custom w-100 d-none d-sm-block">Drafts</button></div>
      <div class="div5" style="
      display: flex;
      align-items: center;
      gap: 15px;">

        <img src="images/spam.png" alt="spam.ico" style="width: 40px;">
        <button class="btn btn-custom w-100 d-none d-sm-block">Spam</button>
      </div>
      <div class="div6"><p>ㅤ</p> <!-- <-- невидемий символ -->
      </div>
      <div class="div7" style="margin-bottom: 50px;"> <a href="">user.@mymail.com</a>
      </div>
      <!-- Наступні div 8-12, це листи -->
      <div class="div8"> 
        <button class="btn btn-custom2 w-100" style="text-align: left;">
          <p class="mb-0">me Alex</p>
          <p class="mb-0">Trip to South America</p>
          <p class="mb-0">Ля ля ля ля ля ля ля ля</p>
        </button>
      </div> 
      <div class="div9"> 
        <button class="btn btn-custom2 w-100" style="text-align: left;">
          <p class="mb-0">me Alex</p>
          <p class="mb-0">Trip to South America</p>
          <p class="mb-0">Ля ля ля ля ля ля ля ля</p>
        </button>
      </div>
      <div class="div10"> 
        <button class="btn btn-custom2 w-100" style="text-align: left;">
          <p class="mb-0">me Alex</p>
          <p class="mb-0">Trip to South America</p>
          <p class="mb-0">Ля ля ля ля ля ля ля ля</p>
        </button>
      </div>
      <div class="div11"> 
        <button class="btn btn-custom2 w-100" style="text-align: left;">
          <p class="mb-0">me Alex</p>
          <p class="mb-0">Trip to South America</p>
          <p class="mb-0">Ля ля ля ля ля ля ля ля</p>
        </button>
      </div>
      <div class="div12"> 
        <button class="btn btn-custom2 w-100" style="text-align: left;">
          <p class="mb-0">me Alex</p>
          <p class="mb-0">Trip to South America</p>
          <p class="mb-0">Ля ля ля ля ля ля ля ля</p>
        </button>
      </div> 
      
  </div> 
</body>
</html>