<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>FNAF</title>
    <style>
        table{
            margin: 5px;
        }
        td, th{
            margin: 0px;
        }
        td:first-child, th:first-child{
            padding: 0px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <div>
                    <th style="text-align: left; border-bottom: 1px solid rgb(163, 137, 137)">Name</th>
                    <th style="text-align: left; border-bottom: 1px solid rgb(163, 137, 137)">Title</th>
                    <th style="text-align: left; border-bottom: 1px solid rgb(163, 137, 137)">Status</th>
                    <th style="text-align: left; border-bottom: 1px solid rgb(163, 137, 137)">Role</th>
                    <th style="text-align: left; border-bottom: 1px solid rgb(163, 137, 137)">ㅤ</th>
                </div>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td class="image.freddy">
            <div style="display: flex; align-items: center; border-bottom: 1px solid rgb(163, 137, 137)">
                <img src="/Home Work/4. HM/images/Freddy.jpg" alt="Freddy" width="100px" style="
                    border-radius: 50px; margin-right: 15px"> 
            <div>
                        <b>Freddy</b>
                        <p style="margin: 5px 0 0;">The main character</p>
                    </div>
            </div>
            </td>

            <td style="border-bottom: 1px solid rgb(163, 137, 137)"><b>IDK</b><p>IDK</p></td>
            <td style="border-bottom: 1px solid rgb(163, 137, 137)"><span style="border: 2px solid green; border-radius: 4px; background-color: lightgreen; color: green; padding: 2px;">Active</span></td>
            <td style="border-bottom: 1px solid rgb(163, 137, 137)">IDK</td>
            <td  style="border-bottom: 1px solid rgb(163, 137, 137)"><button style="color: rgb(87, 0, 228);">Edit</button></td>

            </tr>

            <tr>

                <td class="image.bonny">
            <div style="display: flex; align-items: center; border-bottom: 1px solid rgb(163, 137, 137)">
                <img src="/Home Work/4. HM/images/Bonny.png" alt="bonny" width="100px" style="
                border-radius: 50px; margin-right: 15px;">
            <div>
                        <b>Bonny</b>
                        <p style="margin: 5px 0 0;">Um... Bonny?</p>
                    </div>
            </div>
            </td>

                <td style="border-bottom: 1px solid rgb(163, 137, 137)"><b>IDK</b><p>IDK</p></td>
                <td style="border-bottom: 1px solid rgb(163, 137, 137)"><span style="border: 2px solid green; border-radius: 4px; background-color: lightgreen; color: green; padding: 2px;">Active</span></td>
                <td style="border-bottom: 1px solid rgb(163, 137, 137)">IDK</td>
                <td style="border-bottom: 1px solid rgb(163, 137, 137)"><button style="color: rgb(87, 0, 228);">Edit</button></td>

            </tr>


            <tr>

                <td clase="image.foxy">
                    <div style="display: flex; align-items: center; border-bottom: 1px solid rgb(163, 137, 137)">
                        <img src="/Home Work/4. HM/images/Foxy.jpg" alt="foxy" width="100px" style="
                            border-radius: 50px; margin-right: 15px;">
                    <div>
                                <b>Foxy</b>
                                <p>Foxy :D</p>
                            </div>
                    </div>
                </td>

                <td style="border-bottom: 1px solid rgb(163, 137, 137)"><b>IDK</b><p>IDK</p></td>
                <td style="border-bottom: 1px solid rgb(163, 137, 137)"><span style="border: 2px solid green; border-radius: 4px; background-color: lightgreen; color: green; padding: 2px;">Active</span></td>
                <td style="border-bottom: 1px solid rgb(163, 137, 137)">IDK</td>
                <td style="border-bottom: 1px solid rgb(163, 137, 137)"><button style="color: rgb(87, 0, 228);">Edit</button></td>

            </tr>

        </tbody>
    </table>
</body>
</html>